<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <View
                android:onClick="onClick"
                android:id="@+id/tile00"
                android:tag="00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile01"
                android:tag="01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile02"
                android:tag="02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile03"
                android:tag="03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <View
                android:onClick="onClick"
                android:id="@+id/tile10"
                android:tag="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile11"
                android:tag="11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile12"
                android:tag="12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile13"
                android:tag="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <View
                android:onClick="onClick"
                android:id="@+id/tile20"
                android:tag="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile21"
                android:tag="21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile22"
                android:tag="22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile23"
                android:tag="23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <View
                android:onClick="onClick"
                android:id="@+id/tile30"
                android:tag="30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile31"
                android:tag="31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile32"
                android:tag="32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
            <View
                android:onClick="onClick"
                android:id="@+id/tile33"
                android:tag="33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество нажатий: 0"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>